{
    "manifest_version": 3,
    "name": "Sample Chrome Extension",
    "version": "0.1",
    "description": "A sample typescript chrome extension",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Sample Chrome Extension",
        "default_popup": "popup/index.html"
    },
    "options_page": "options/index.html",
    "permissions":[],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "./background/worker.ts",
        "type": "module"
    },
    "content_scripts": [{
        "js": ["./content/script.ts"],
        "matches": ["<all_urls>"]
    }]
}
